<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #cdb7b7;
            text-align: center;
            padding: 20px;
        }
       
        h1 {
            color: #454444;
        }
        h2 {
            color: #565353;
        }
        p {
            font-size: 18px;
            color: #757171;
        }
        ul {
            list-style-type: circle;
            padding: 1;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 200px;
            border-radius: 80%;
            margin-top: 10px;
            border: 1px solid #333;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2>About Me</h2>
        <p>Hello! My name is Nisha, I'm a frontend developer intern at SAMZZ_TECHNOLOGY</p>
       
        <h2>My Hobbies</h2>
        <ul>
            <li>Coding</li>
            <li>Singing</li>
            <li>Traveling</li>
            <li>Reading</li>
        </ul>

        <h2>My Picture</h2>
        <img src="nisha.jpg" alt="Profile Picture">
       

        <h2>Github website</h2>
        <a href="https://nishakukreja.github.io/SAMZ-TECH/ target="_blank">Visit Profile</a>
    </div>

</body>
</html>